LOCALE=en

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=6iys723i2ypn3ew7bhf9tzx44vzxw4bh
###< symfony/framework-bundle ###

DATABASE_NAME=devliver
DATABASE_USER=devliver
DATABASE_PASSWORD=devliver
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###
