DEVLIVER_SCHEME=https
DEVLIVER_HOST=example.de
DEVLIVER_BASE_URL=""
LOCALE=en

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=apowehfioawehfiohwefio
###< symfony/framework-bundle ###

DATABASE_NAME=devliver
DATABASE_USER=devliver
DATABASE_PASSWORD=devliver
DATABASE_URL=mysql://devliver:devliver@database:3306/devliver
###< doctrine/doctrine-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###
